@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-color: white;
}
.container{
    width: 64vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    font-family: "EB Garamond", serif;
    color: rgba(0, 0, 0, 0.968);
}
.header_desc{
    margin: 0 auto;
    max-width: 568px;
    text-align: center;
    color: rgb(134, 132, 132);
}
.main_Container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(350px,400px));
    justify-content: center;
}
/* @media(min-width:967px){
    .main_Container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1445px){
    .main_Container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1869px){
    .main_Container{
        grid-template-columns: repeat(4,1fr);
    }
} */
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(192, 189, 189);
    border-radius: 8px;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media(min-width:627px){
    .card_img_container{
        height: 12rem;
    }
}
.card_image{
    object-position: center;
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all 150ms linear;
}
.cardtitle_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover{
    .card_image{
        transform: scale(1.1);
        /* transition-duration: 200ms; */
    }
}
.cardtitle{
    font-size: 1rem;
    font-weight: 550;
    color: rgba(33, 33, 33, 0.847);
    margin-bottom: 0.3rem;
    line-height:1.5rem;
}
.cardtitle_container>a:hover .cardtitle{
    color: rgb(70, 70, 214);
}
.card_desc{
    color: rgb(135, 134, 134);
    font-size: 1rem;

}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;
}
/* @media(max-width:426px){
    .card_footer_container{
        flex-direction: column;
        align-items: start;
        gap: 0.9rem;
    }
} */
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(160, 158, 158);
    border-radius: 50%;
    background-color: rgb(228, 227, 227);
}
.author_info{
    display: flex;
    flex-direction: column;
}
.author_info span:nth-child(1){
    color: rgb(12, 12, 154);
}
.author_info span:nth-child(2){
    color: rgb(134, 132, 132);
}
.tag_container{
    color: rgb(116, 116, 116);
    font-size: 0.79rem;
    border: 1px solid rgb(122, 121, 121);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
}
footer{
    color: rgb(7, 7, 7);
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(241, 238, 238);
    padding-bottom: 1rem;
}
footer hr{
    border: 1px solid rgb(206, 205, 205);
}
.footer-links{
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    width: 65%;
    align-self: center;
    justify-self: center;
    padding: 3rem 0;
}
ul{
    list-style: none;
    font-size: large;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
li a{
    text-decoration: none;
    color: rgb(93, 93, 95);
}
ul li h3{
    padding-bottom: 2rem;
}
li:hover{
    transform: translateY(0.5px);
}
.footer-terms{
    width: 85%;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: large;

}
.footer-terms .des{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 3rem 0;
}
.footer-terms .des hr{
    border: 2px solid rgb(171, 170, 170);
    border-radius: 2px;
}
.lang{
    align-self: center;
    justify-self: center;
}
#op{
    background-color: rgba(74, 73, 73, 0.162);
    padding: 0.4rem ;
    padding-right: 4rem;
    border: 1px solid rgb(199, 198, 198);
    border-radius: 8px;
    transition: 600ms;
}
#op:focus{
    background-color: rgb(156, 155, 155);
    color: white;
    transition: 600ms;
}
.des a{
    text-decoration: none;
    color: rgb(93, 93, 95);
}
.des a:hover{
    transform: translateY(0.5px);
}